<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/output.css" />
     <!-- favicon -->
     <link href="./favicon.webp" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <header
      class="flex justify-between min-h-16 md:px-4 md:py-8 px-2 py-4 shadow-[0_-6px_10px_5px_rgba(0,0,0,0.5)]"
    >
      <div class="flex justify-start items-center">
        <div class="w-1/6">
          <img src="./logo.png" alt="Trello logo" />
        </div>
      </div>
      <div class="flex gap-3">
        <button class="btn"><a href="/index.html">Boards</a></button>
      </div>
    </header>
    <div class="drawer">
      <input id="my-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-content flex">
        <!-- Page content here -->
        <label for="my-drawer" class="btn btn-primary drawer-button w-[13%] m-4"
          >All Boards</label
        >
        <div class="p-4">
          <h1 class="ml-6 text-2xl font-bold" id="board-title"></h1>
          <div class="p-4 flex flex-wrap gap-4" id="list-container">
          </div>
        </div>
      </div>
      <div class="drawer-side">
        <label
          for="my-drawer"
          aria-label="close sidebar"
          class="drawer-overlay"
        ></label>
        <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
          <!-- Sidebar content here -->
          <li class="flex items-center gap-4 flex-row">
            <div
              class="t-div w-[15%] h-10 ml-2 flex items-center justify-center text-white"
            >
              T
            </div>
            <div class="flex flex-col">
              <h2>Trello Workspace</h2>
              <p>Free</p>
            </div>
          </li>
          <li id="all-boards">
          </li>
        </ul>
      </div>
    </div>
    <script type="module" src="script2.js"></script>
  </body>
</html>
