<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello-Dom</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/output.css" />
     <!-- favicon -->
     <link href="./favicon.webp" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <header class="flex justify-between min-h-16 md:px-4 md:py-8 px-2 py-4">
      <div class="flex justify-start items-center">
        <div class="w-1/6">
          <img src="./logo.png" alt="Trello logo" />
        </div>
      </div>
      <div class="flex gap-3">
        <div
          class="hidden md:flex justify-center items-center relative flex-col"
        >
          <input
            type="text"
            placeholder=""
            id="userId"
            class="border-b border-solid border-black focus:outline-none peer focus:border-b-0"
          />
          <label
            for="userId"
            class="absolute left-0 opacity-50 duration-100 peer-focus:opacity-100 peer-focus:translate-y-[-1rem] peer-focus:text-xs"
            >Enter Username</label
          >
          <div
            class="w-0 peer-focus:w-full bg-black h-[1.5px] duration-100"
          ></div>
        </div>
        <button
          type="button" id="get-boards-btn"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Get Boards
        </button>
      </div>
    </header>
    <main class="container mx-auto my-0">
      <div class="container1">
        <div class="flex items-center gap-4 mb-8">
          <div class="w-4 h-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"
              />
            </svg>
          </div>
          <h3>Recently viewed</h3>
        </div>
        <div class="flex flex-wrap gap-8" id="recently-viewed"></div>
      </div>
      <div class="container1">
        <div class="mb-8">
          <h3>YOUR BOARDS</h3>
        </div>
        <div class="flex flex-wrap gap-8" id="card-container"></div>
      </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
